{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.;database=CompanyEmployee;TrustServerCertificate=true;User Id=sa;Password=PasswordTest1234"
  },
  "AllowedHosts": "*"
}
